ATLAS_URI=mongodb+srv://atriahmed:atriahmed@cluster0.eo2bi.mongodb.net/employees
PORT=11309

MAIL_PASSWORD= "MyyWHNn8NW}LNT5"

MAIL_HOST = "omaratri.online"

MY_SECRET='your-most-secret-of-secrets-here'
